﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\src\Decompile\Agilent\CTech_30-Aug-2018\Cary_WinUV_Apps\output\CaryDN.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{683827CF-3F81-4E87-8F9C-AF173F06FA07}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>CaryDN</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ApplicationVersion>1.0.7.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>CaryDN</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RegistrationKeys.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Class2.cs" />
    <Compile Include="IParameter.cs" />
    <Compile Include="Accessory.cs" />
    <Compile Include="AccessoryDataEventArgs.cs" />
    <Compile Include="AccessoryDataEventHandler.cs" />
    <Compile Include="AccessoryEventDispId.cs" />
    <Compile Include="AccessoryResponse.cs" />
    <Compile Include="AccyStatus.cs" />
    <Compile Include="BeamMode.cs" />
    <Compile Include="BoolValueEventArgs.cs" />
    <Compile Include="BoolValueEventHandler.cs" />
    <Compile Include="CalibrationMode.cs" />
    <Compile Include="CaryInfoEventArgs.cs" />
    <Compile Include="CaryInfoEventHandler.cs" />
    <Compile Include="CaryMessageEventArgs.cs" />
    <Compile Include="CaryMessageEventHandler.cs" />
    <Compile Include="CaryModel.cs" />
    <Compile Include="Categories.cs" />
    <Compile Include="DataEventArgs.cs" />
    <Compile Include="DataEventHandler.cs" />
    <Compile Include="DetectorMode.cs" />
    <Compile Include="DeviceAddress.cs" />
    <Compile Include="ErrorCode.cs" />
    <Compile Include="ErrorEventArgs.cs" />
    <Compile Include="ErrorEventHandler.cs" />
    <Compile Include="FCaryInfo.cs" />
    <Compile Include="GratingMode.cs" />
    <Compile Include="IAccessory.cs" />
    <Compile Include="IAccessoryDataEventArgs.cs" />
    <Compile Include="IAccessoryEvents.cs" />
    <Compile Include="IBoolValueEventArgs.cs" />
    <Compile Include="ICaryInfoEventArgs.cs" />
    <Compile Include="ICaryMessageEventArgs.cs" />
    <Compile Include="IDataEventArgs.cs" />
    <Compile Include="IErrorEventArgs.cs" />
    <Compile Include="IInstrumentEvents.cs" />
    <Compile Include="IInstrumentEx.cs" />
    <Compile Include="InstrumentBase.cs" />
    <Compile Include="InstrumentEventDispId.cs" />
    <Compile Include="InstrumentEx.cs" />
    <Compile Include="InstrumentParameterID.cs" />
    <Compile Include="InstrumentStatusCode.cs" />
    <Compile Include="IRegistration.cs" />
    <Compile Include="IStatusEventArgs.cs" />
    <Compile Include="OnOff.cs" />
    <Compile Include="PGAMode.cs" />
    <Compile Include="Registration.cs" />
    <Compile Include="ScanMode.cs" />
    <Compile Include="SetupID.cs" />
    <Compile Include="SlitHeight.cs" />
    <Compile Include="Source.cs" />
    <Compile Include="SourceMode.cs" />
    <Compile Include="StatusEventArgs.cs" />
    <Compile Include="StatusEventHandler.cs" />
    <Compile Include="SubSetupCode.cs" />
    <Compile Include="UserMessage.cs" />
    <Compile Include="ValueInEventArgs.cs" />
    <Compile Include="ValueInEventHandler.cs" />
    <Compile Include="WinUvEnvironment.cs" />
    <Compile Include="Helpers\ResourceHelper.cs" />
    <Compile Include="SCary32\Cary32.cs" />
    <Compile Include="SCary32\Scary.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ResourcesEN-AU.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>